#This is a generated file; do not edit.
#Mon Sep 18 10:20:13 BST 2017
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.2.100.v20170612-0950
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.8.0.20170516-2043
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.23.0.v20170411-2036
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.6.0.v20170616-0843
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.4.9.v20170613-1301
org.eclipse.jdt=org.eclipse.jdt\n3.13.0.v20170612-0950
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.13.0.v20170608-0925
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.8.0.201706111038-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.9.0.v20170706-0615
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.0.0.201706140232
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.100.v20170515-0748
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.100.v20170418-0710
org.eclipse.help=org.eclipse.help\n3.8.0.v20160823-1530
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.6.201703111926
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.6.0.v20170516-1025
org.eclipse.platform=org.eclipse.platform\n4.7.0.v20170612-0950
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.8.0.v20170318-0419
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.7.0.v20170608-0925
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.100.v20170515-1335
