STEP:
22
TARGET:
15400
BOARD:
5      block      4      4      3      1      4      3      block      
5      0      4      5      2      0      4      block      4      
2      0      0      block      2      1      block      3      3      
2      4      1      5      block      block      3      1      1      
5      5      block      0      2      4      0      0      5      
5      3      2      5      3      2      1      3      0      
block      3      5      block      block      block      4      3      0      
5      4      4      block      3      1      0      4      3      
1      4      3      5      2      block      4      0      0      
