STEP:
18
TARGET:
12000
BOARD:
block      3      3      2      3      4      block      block      block
2      5      5      4      3      1      1      block      block
3      3      2      5      2      4      3      block      block
2      2      5      2      4      1      3      block      block
3      1      2      5      1      3      2      block      block
3      5      3      2      2      1      2      block      block
block      5      4      5      3      3      block      block      block
block      block      block      block      block      block      block      block      block
block      block      block      block      block      block      block      block      block