STEP:
20
TARGET:
7000
BOARD:
5      1      2      1      5      2      block      block      block
1      block      block      block      block      2      block      block      block
5      2      3      4      3      1      block      block      block
block      5      3      5      3      block      block      block      block
1      4      1      5      2      1      block      block      block
block      2      4      2      1      block      block      block      block
4      4      2      4      4      5      block      block      block
block      1      1      2      5      block      block      block      block
4      3      4      3      4      1      block      block      block