STEP:
9
TARGET:
1080
BOARD:
2      5      5      1      3      3      4      3      block
2      3      0      0      4      2      2      5      block
1      2      4      2      1      5      4      1      block
2      0      1      4      4      0      0      5      block
3      0      3      4      5      0      1      4      block
block      block      block      block      block      block      block      block      block
block      block      block      block      block      block      block      block      block
block      block      block      block      block      block      block      block      block
block      block      block      block      block      block      block      block      block