STEP:
15
TARGET:
13000
BOARD:
block      block      4      2      2      3      3      block      block
3      block      5      5      1      4      1      block      1
2      2      4      1      0      2      0      1      3
3      5      5      4      5      4      4B      5      3
4      3      5      3      0      1      4V      4      5
5      2      0      0      4      0      5      2      1
4      0      1      3      1      1      0      5      3
3      block      0      2      1      4      0      block      2
block      block      2      0      4      0      4      block      block