<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/iconadxiangqi"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name = "android.test.runner" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            
            android:name=".Help"
            android:label="@string/help_title">
            </activity>
            
              <activity
            
            android:name=".NewGame"
            android:label="@string/new_game_title">
            </activity>

    </application>
<instrumentation android:name = "android.test.InstrumentationTestRunner" android:targetPackage = "com.example.test">
    </instrumentation>
</manifest>
