#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Mon Sep 18 10:15:02 BST 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_BaoHan_Downloads_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/BaoHan/.p2/pool/plugins/org.eclipse.osgi_3.12.0.v20170512-1932.jar
equinox.use.ds=true
eclipse.buildId=4.7.0.I20170612-0950
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/BaoHan/.p2/pool/plugins/org.eclipse.platform_4.7.0.v20170612-0950
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/BaoHan/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
